<!DOCTYPE html>
<html>
<html lang = "en">
<head>
<style>
div {border:solid black 4px;}
a:link {color: black;}
footer {position:absolute;bottom:0;
</style>
<title>
Placeholder.com
</title>
<meta charset="utf-8"/>
</head>
<body>
<h1> The Hub for your Health</h1>
<form>
<div style="float:left">
<h2>&nbsp;Patients</h2>
<label>&nbsp;&nbsp;Medicare ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text"><br><br>
<label>&nbsp;&nbsp;Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text">
<br>
<pre>		<input type="button" value="Submit"></pre>
<a href="register.html">&nbsp;Don't have an account? </a>
<br>
<a href="forgotpass.html">&nbsp;Forgot your password? </a>
</div>
<div style="float:left">
<h2>&nbsp;Professionals</h2>
<label>&nbsp;&nbsp;Professional ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text"><br><br>
<label>&nbsp;&nbsp;Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text">
<br>
<pre>		  <input type="button" value="Submit"></pre>
<a href="register.html">&nbsp;Don't have an account? </a>
<br>
<a href="forgotpass.html">&nbsp;Forgot your password? </a>
</div>
</form>
</body>
<br>
<footer>
<p> Created by the <a href="aboutus.html"> Brogrammers </a> </p>
</footer>